https://careerfoundry.com/en/blog/
https://magazine.blocks.templately.com/bloggerzen/
https://www.bing.com/images/feed?FORM=IDPSEE&ep=IDP
https://help.systeme.io/article/1690-create-blog-category
https://amasty.com/blog-pro-for-magento-2.html
https://amasty.com/blog-pro-for-magento-2.html
https://simplifaster.com/articles/category/blog/
https://the-shooting-star.com/category/conscious-living/
https://universidadeuropea.com/en/blog/idiomas-traduccion/

dashboard
https://themewagon.com/themes/free-admin-dashboard-template-dash-ui/
https://themewagon.github.io/adminkit/pages-profile.html
https://themewagon.github.io/guruable2/
https://iqonic.design/blog/5-open-source-admin-dashboards-that-checked-all-boxes/
https://www.pinterest.com/pin/197947346101654923/
https://mui.com/store/previews/minimal-dashboard-free/

Frontend 

8/4/25

Dyanmic post

"Technology", "Health", "Travel", "Food", "Education", "Fashion","Travel","Health & Fitness",
        "Lifestyle","Business & Marketing"

Technology  - done

health - done

Travel - done

food - done

Education - done

Fashion - done

Health & Fitness - done

Lifestyle - done

Business & Marketing - done

all post dyanmic - done

populat post - done

featured post - done

9/04/2025

dynamic

top post - done
trnding post - done
recommended post - done
recent post - done
similor post - done
single post - done


10/04/2025

Like post - done
Dislike Post -done

11/04/2025

Dislike Refresh problem - done
Comments on Post

12/04/2025
category backend 
category Frontend

13/04/2025 (Dashboard)
Admin dashobaord 
Post crud 
User crud
Category crud
Comment crud
Analytics in Admin Dashboard
Total Users
Total Posts
Total Likes/Dislikes
Total Comments
Recent Activities

14/04/2025
User Role Management
Post Approval System (Optional but good feature)
Admin Approval Required for New Post (If user-generated content)
Post Status: Pending / Approved / Rejected

Fronetend enhanecment

15/04/2025
Search Post
Filter by Category
Pagination
Post View Counter
Author Info on Single Post
Related Tags for Posts

16/04/2025
User Features
User Profile Page
User can see their Posts
User can see their Comments
Update Profile
Profile Picture Upload (Optional)


Deploy Backend → Render / Railway / VPS
Deploy Frontend → Vercel / Netlify / Firebase Hosting


we have one liked button one disliked button


totallikes - 0

like button  - 0
Increment 
-- clicked first time 
-like value 1
-dislike value - 0

--click again
-- decrement 
like value 0 

dislike button - 0
-click first time 
increment
dislike value - 1
like value - 0

user click like button
-click second time
like value -1 
dislike value -0





   






